<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work1</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100vw;
            height: 7vh;
            background-color: rgba(95, 158, 160, 0.486);
            /* position: absolute; */
        }
        .head-menu ul{
            display: flex;
            list-style: none;
            /* justify-content: space-between; */
            flex-direction: row;
        }
        .head-menu ul li{
            font-size: 1.4rem;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
            cursor: pointer;
        }
        .head-menu{
            display: flex;
            justify-content: space-between;
        }
        .head-menu p{
            font-size: 3rem;
        }
        main{
            width: 100vw;
            height: 1000vh;
        }
        .vid {
            width: 100vw;
            height: 100vh;
            background-color: cornflowerblue;  /*url(vid1)*/
        }
        .vid div{
            justify-content: center;
            align-items: center;
        }
        .buttons{
            width: 90px;
            height: 60px;
            border-radius: 30% 0% 30% 0%;
            background-color: cadetblue; /*transparent*/
            color: white;
        }
        .link{
            border-style: none;
            color: blue;
        }
        .imgBlocks{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .imgBlocks div{
            width: 20vw;
            height: 25vw;
            background-color: cornflowerblue; /*url(img1-4)*/
            position: relative;
            justify-content: center;
        }
        .mainInfo{
            width: 100vw;
            height: 10vh;
            position: relative;
        }
        

    </style>
</head>
<body>

<header>

 <div class="head-menu">

    <p><b>site</b></p>
    <ul>
        <li>menu</li>
        <li>basket</li>
        <li>check</li>
    </ul>

 </div>
    

</header>

<main>

<div class="vid">
    <div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, tempore.</p>
        <button class="buttons">see more</button>
    </div>
</div>

<div class="mainInfo">
    <h2>site</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, sequi!</p>
    <button class="link">read more</button>
</div>

<div class="imgBlocks">

    <div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button class="buttons">book now</button>
    </div>
    <div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button class="buttons">book now</button>
    </div>
    <div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button class="buttons">book now</button>
    </div>
    <div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button class="buttons">book now</button>
    </div>

</div>

</main>

    <script>

    </script>


</body>
</html>